include ~/.cache/wal/colors-kitty.conf

font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
window_padding_width 5
confirm_os_window_close 2
enable_audio_bell no
font_size 11

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+backspace change_font_size all 0

background_opacity 0.50

